<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>给排水厂站工程智能估算</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/dropzone.css') }}">
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
        }
        .dropzone {
            width: 80%;
            height: calc(80vh - 150px); /* 减去下载按钮和padding的高度 */
            max-height: 800px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 2%; /* 增加上边距 */
        }
        .action-button {
            display: none;
            margin-top: 20px;
            padding: 10px 20px;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .estimation-button {
            background-color: #2196F3;
        }
        .estimation-button:hover {
            background-color: #1976D2;
        }
        .download-button {
            background-color: #4CAF50;
        }
        .download-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="dropzone" id="dropzone">
        <div id="progressBar"></div>
        <div id="progressLabel" style="white-space: pre-wrap;">请将水厂构筑物一览表拖入这里，或点击选择文件上传</div>
        <input type="file" id="fileInput" class="hidden" multiple>
    </div>

    <button id="estimationButton" class="action-button estimation-button">智能估算</button>
    <button id="downloadButton" class="action-button download-button">下载估算文件</button>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.0/socket.io.js"></script>
<script src="{{ url_for('static', filename='js/estimation_water.js') }}"></script>

</body>
</html> 